# azure kamaji parameters
export KAMAJI_REGION=${KAMAJI_REGION:-westeurope}
export KAMAJI_RG=Kamaji
export KAMAJI_NODE_RG=MC_${KAMAJI_RG}_${KAMAJI_CLUSTER}_${KAMAJI_REGION}
export KAMAJI_CLUSTER=kamaji
export KAMAJI_VNET_NAME=kamaji
export KAMAJI_VNET_ADDRESS=10.224.0.0/12
export KAMAJI_SUBNET_NAME=kamaji
export KAMAJI_SUBNET_ADDRESS=10.224.0.0/16

# azure tenant parameters
export TENANT_VERSION=${TENANT_VERSION:-v1.25.0}
export TENANT_NAME=tenant
export TENANT_VM_SIZE=Standard_D2ds_v4
export TENANT_VM_IMAGE=UbuntuLTS
export TENANT_SUBNET_NAME=tenant
export TENANT_SUBNET_ADDRESS=10.225.0.0/16
export TENANT_VMSS_NAME=tenant
