# tenant cluster parameters
export KAMAJI_REGION=${KAMAJI_REGION:-westeurope}
export TENANT_NAME=tenant
export TENANT_DOMAIN=$KAMAJI_REGION.cloudapp.azure.com
export TENANT_VERSION=${TENANT_VERSION:-v1.25.0}
export TENANT_PORT=6443 # port used to expose the tenant api server
export TENANT_PROXY_PORT=8132 # port used to expose the konnectivity server