export KAMAJI_REGION=${KAMAJI_REGION:-westeurope}
export KAMAJI_VERSION=${KAMAJI_VERSION:-v0.3.3}
export TENANT_NAME=tenant
export TENANT_DOMAIN=$KAMAJI_REGION.cloudapp.azure.com
export TENANT_VERSION=${TENANT_VERSION:-v1.27.0}
export TENANT_PORT=6443 # port used to expose the tenant api server
export TENANT_PROXY_PORT=8132 # port used to expose the konnectivity server